<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <link rel="stylesheet" href="../normalize.css">

    <style>
        header{
            width: 98.9vw;
            height: 6vw;
            position: relative;
            border-bottom: 1px solid cadetblue;
        }

        header>ul>li{
            display: inline-block;
            padding: 10px;
        }

        ul>li{
            cursor: pointer;
        }


        header>ul{
            position: absolute;
            top: 2px;
            right: 2px;
        }

        aside>ul>li{
            display: inline-block;
            color: white;
            padding: 10px;
        }

        header>ul{
            padding-right: 20px;
            font-size: larger;
        }

        main>section:first-child>div{
            position: absolute;
            top: 0;
            bottom: 0;
            width: 150px;
            background-color: rebeccapurple;
        }

        main>section{
            position: relative;
        }

        main>section>section{
            margin-left: 156px;
        }

        main>section>section>p:nth-child(4){
            margin-top: 0;
        }

        main>section>div>ul>li{
            list-style: none;
            color: white;
            padding-top: 30px;
        }

        main>section>section>div{
            height: 290px;
            position: relative;
        }

        main>section>section>div>div:nth-child(1){
            width: calc(100%/3);
            position: absolute;
            height: 100%;
            left: 0;
        }
        main>section>section>div>div:nth-child(2){
            width: calc(100%/3);
            position: absolute;
            height: 100%;
            right: 0;
        }
        main>section>section>div>div:nth-child(3){

            width: calc(100%/3);
            position: absolute;
            height: 100%;
            left: 0;
            right: 0;
            margin: auto;
        }

    </style>
</head>

<body>
<header>
    <div>
        <img src="../../../asserts/images/ijse.png" alt="IJSE.image">
    </div>

    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>

<main>
    <section>
        <div>
                <ul>
                    <li>Home</li>
                </ul>

                <ul>
                    <li>Services</li>
                </ul>

                <ul>
                    <li>Contact</li>
                </ul>

                <ul>
                    <li>About Us</li>
                </ul>
        </div>

        <section>
            <div>
                <div><img src="../../../asserts/images/Slack-Image.png " height="290px" alt=""></div>
                <div><img src="../../../asserts/images/Slack-Image.png " height="290px" alt=""></div>
                <div><img src="../../../asserts/images/Slack-Image.png " height="290px" alt=""></div>

            </div>



            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt, ipsam ipsum laborum tempore tenetur! Amet debitis dicta dignissimos doloribus ducimus facere fugit ipsa praesentium quasi quo quos, repellendus ullam.</p>
        </section>
    </section>
</main>

<footer></footer>
</body>


</html>