<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kushan De Silva - Portfolio</title>
    <link rel="icon" href="asserts/images/man.webp">
    <link rel="stylesheet" href="asserts/fonts/css/all.min.css">
    <link rel="stylesheet" href="../My-Portfoliyo/assignments/CSS/normalize.css">

    <base href="this site url">

    <meta name="keywords" content="IJSE,GDSE 59,Kushan,Kushan de silva,Kushan Kumuditha">
    <meta name="description" content="This is Kushan de silva's portfolio.">
    <meta name="author" content="Kushan de silva">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=3 minimum-scale=1">

    <meta name="theme-color" content="03203C">
    
    <style>
       /* header>nav>ul li{
            display: inline-block;
            padding-right: 10px;
        }

        header>nav>ul li:hover{
            background-color: yellow;

        }*/

        body>header>nav{
      /*     background-color: #03203C;*/
            background-color: #002244;
            height: 3.5vw;
        }

       header>div{
           position: absolute;
           z-index: 1;
           color: white;
       }

       body>header>nav>div>ul>li{
          display: inline-block;
       }

       body>header>nav>div>ul{
          padding: 0;
           margin: 0;
       }
       body>header>nav>div>ul>li{
           padding-top: 0.4em ;
       }

       body>header>nav>div>ul>li>i{
           padding-right: 0.4em ;
           padding-left: 0.4em;
       }

       body>header>nav>div{
           color: white;
           width: 5.6vw;
           height: 2.2vw;
           position: absolute;
           border-radius: 12px;
           top: 0;
           bottom: 0;
           margin: auto;
           cursor: pointer;
       }

       body>header>nav>div:hover{
           background-color: cornflowerblue;
       }

       body>header>nav{
           position: relative;
       }

       body>header>nav>div:first-child{
           right: 38vw;
       }

       body>header>nav>div:nth-child(2){
           width: 5.1vw !important;
           right: 32vw;
       }

       body>header>nav>div:nth-child(3){
           right: 26vw;
       }

       body>header>nav>div:nth-child(4){
           right: 20vw;
       }

       body>header>nav>div:nth-child(5){
           right: 14vw;
       }

       body>header>nav>div:nth-child(6){
           right: 8vw;
       }

       body>header>nav>div:nth-child(7){
           right: 2vw;
       }

        main>section>h2:first-child{
            position: relative;
            left: 3vw;
            top: 7vh;
            font-size: 4em;
            display: inline-block;
            margin: 0;
        }

       main>section>h2:nth-child(2){
           position: relative;
           left: 4vw;
           top: 7vh;
           font-size: 4em;
           display: inline-block;
           margin: 0;
       }


    </style>

</head>

<body>
    <header>
        <div>
            <i class="fa-solid fa-house-chimney"></i>
        </div>

        <nav>
            <div>
                <ul>
                    <li><i class="fa-solid fa-earth-europe"></i>Services</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fa-solid fa-award"></i>Skills</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fa-solid fa-laptop-code"></i>Projects</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fa-solid fa-road"></i>Journey</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fa-solid fa-music"></i>Hobbies</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fa-solid fa-paper-plane"></i>Contact</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fa-solid fa-link"></i>Links</li>
                </ul>
            </div>
        </nav>

</header>

<main>
    <section>
       <h2>Hello,</h2>
       <h2>I'm</h2>
       <h1>Kushan De Silva</h1>
       <h2>Full Stack Developer</h2>
    </section>

    <nav>
        <button>Let's Talk</button>
    </nav>

    <section>
        <p>Check Out My</p>
    </section>

    <section>
        <a href="https://www.linkedin.com/in/kushan-kumuditha-5b343a246/" target="_blank">
            <img src="asserts/images/LinkedIn-Image.png" alt="LinkedIn-Image" width="50" height="50">
        </a>

        <a href="https://www.facebook.com/kushan.kumuditha.1" target="_blank">
            <img src="asserts/images/Facebook-Image.png" alt="Facebook-Image" width="50" height="50">
        </a>

        <a href="https://github.com/kushandesilva59" target="_blank">
            <img src="asserts/images/Github-Image.png" alt="Github-Image" width="50" height="50">
        </a>

        <a href="https://www.instagram.com/kush__________________/" target="_blank">
            <img src="asserts/images/Instagram-Image.png" alt="Instagram-Image"width="50" height="50">
        </a>

    </section>

    <section>
        <!-- <img src="asserts/images/Pic.jpeg" alt="" width="150" height="150">-->
    </section>

</main>

<footer>

</footer>

</body>
</html>