<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        body>main:first-child{
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: cadetblue;
        }

        main>section{
            position: absolute;
        }

        main>section:nth-child(1){
            height: 50%;
            width: 50%;
            background-color: red;
            top: 0;
            left: 0;
        }
        main>section:nth-child(2){
            height: 50%;
            width: 50%;
            background-color: green;
            top: 0;
            right: 0;
        }
        main>section:nth-child(3){
            height: 50%;
            width: 50%;
            background-color: yellow;
            bottom: 0;
            left: 0;
        }
        main>section:nth-child(4){
            height: 50%;
            width: 50%;
            background-color: pink;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
<main>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</main>
</body>
</html>