<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 6</title>

    <style>
        section{
            width: 1200px;
            height: 600px;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            gap: 6px;
        }

        section>div{
            border: 2px solid black;
            box-shadow: 2px 2px 2px black;
        }

        section>div:first-child{
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: darkred;
            background-image: url("../../../asserts/images/cases/pic1.jpg");
            background-size: cover;
            position: relative;

        }

        section>div:nth-child(2){
           background-image: url("../../../asserts/images/cases/pic2.jpg");
            background-size: cover;
        }

        section>div:nth-child(3){
            background-image: url("../../../asserts/images/cases/pic8.jpg");
            grid-row: 1/4;
            grid-column: 4/5;

            background-color: purple;
            background-size: cover;

        }

        section>div:nth-child(4){
            background-image: url("../../../asserts/images/cases/pic4.jpg");
            background-size: cover;

        }

        section>div:nth-child(5){
            background-image: url("../../../asserts/images/cases/pic5.jpg");
            background-size: cover;

        }

        section>div:nth-child(6){
            background-image: url("../../../asserts/images/cases/pic7.jpg");
            background-size: cover;

        }

        section>div:nth-child(7){
            background-image: url("../../../asserts/images/cases/pic2.jpg");
            background-size: cover;

        }

        section>div:nth-child(8){
            grid-column: 2/4;
            grid-row: 3/4;
            background-color: #00BFFF;
            background-image: url("../../../asserts/images/cases/pic3.jpg");
            background-size: cover;

        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>