<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 3</title>

    <style>
body{
    overflow: hidden;
}

        body>div{
            width: 500%;
            height: 98vh;
            animation-name: my-animation;
            animation-duration: 10s;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

           /* transform: translateX(-80%);*/
        }

        body>div{
            display: flex;
            justify-content: space-between;
        }

        body>div>section:first-child{
            width: 98vw;
            height: 96vh;
            background-image: url("../../../../asserts/images/cases/pic1.jpg");
            background-size: cover;
        }

        body>div>section:nth-child(2){
            width: 98vw;
            height: 96vh;
            background-image: url("../../../../asserts/images/cases/pic2.jpg");
            background-size: cover;

        }
        body>div>section:nth-child(3){
            width: 98vw;
            height: 96vh;
            background-image: url("../../../../asserts/images/cases/pic3.jpg");
            background-size: cover;

        }
        body>div>section:nth-child(4){
            width: 98vw;
            height: 96vh;
            background-image: url("../../../../asserts/images/cases/pic4.jpg");
            background-size: cover;

        }
       body>div>section:nth-child(5){
           width: 98vw;
           height: 96vh;
            background-image: url("../../../../asserts/images/cases/pic5.jpg");

            background-size: cover;

        }

        @keyframes my-animation {
            0%,15%{
                transform: translateX(0);
            }

            20%,35%{
                transform: translateX(-20%);
            }
            40%,55%{
                transform: translateX(-40%);
            }
            60%,75%{
                transform: translateX(-60%);
            }
            80%,100%{
                transform: translateX(-80%);
            }
        }
    </style>
</head>
<body>
   <div>
       <section></section>
       <section></section>
       <section></section>
       <section></section>
       <section></section>
   </div>
</body>
</html>