<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>

    <link rel="stylesheet" href="../../normalize.css">
    <style>
        section{
            position: relative;
        }

        section>div:first-child{
            height: 100vh;
            width: 100vw;
            background-image: url("../../../../asserts/images/cases/sky.jpg");
            background-size: cover;
        }

       /* body{
            overflow: hidden;
        }*/

        section>div:nth-child(2){
            width: 400%;

        }

        section>div:nth-child(2)>div:first-child{
            background-image: url("../../../../asserts/images/cases/city.png");
            height: 250px;
            width: 400%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation-name: city-animation;
            animation-iteration-count: 1;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }

        @keyframes city-animation{
            0%{
                left: -20%;
            }

            25%{
                left: -40%;
            }

            50%{
                left: -60%;
            }

            75%{
                left: -80%;
            }

            100%{
                left: -100%;
            }
        }

        @keyframes road-animation{
            0%{
                left: -20%;
            }

            25%{
                left: -40%;
            }

            50%{
                left: -60%;
            }

            75%{
                left: -80%;
            }

            100%{
                left: -100%;
            }


        }

        section>div:nth-child(2)>div:nth-child(2){
            width: 400%;
            height: 237px;
            background-image: url("../../../../asserts/images/cases/road.jpg");
            position: absolute;
            bottom: 0;

            animation-name: road-animation;
            animation-iteration-count: 1;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }

        section>div:nth-child(2)>div:nth-child(3){
            background-image: url("../../../../asserts/images/cases/car.png");
            background-size: cover;
            height: 150px;
            width: 400px;
            position: absolute;
            bottom: 150px;
            left: 350px;
        }

        section>div:nth-child(2)>div:nth-child(4){
            background-image: url("../../../../asserts/images/cases/wheel.png");
            height: 80px;
            width: 80px;
            position: absolute;
            background-size: cover;
            bottom: 140px;
            left: 380px;
        }

        section>div:nth-child(2)>div:nth-child(5){
            background-image: url("../../../../asserts/images/cases/wheel.png");
            background-size: cover;
            height: 100px;
            width: 100px;
            position: absolute;
        }


    </style>

</head>
<body>
    <section>
        <div></div>

        <div>
            <div><!--city--></div>
            <div><!--road--></div>
            <div><!--car--></div>
            <div><!--Wheel--></div>
            <div><!--Wheel--></div>
        </div>


    </section>
</body>
</html>