<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 4</title>
    <link rel="stylesheet" href="../normalize.css">

    <style>
        main>section:first-child{
            width: 100vw;
            height: 100vw;
            background-color: pink;
            border: 2px solid black;
            position: relative;
        }

        main>section{
            width: 100vw;
            height: 100vw;
            border: 2px solid black;
            position: relative;
        }

        main>section:nth-child(2){
            width: 100vw;
            height: 100vw;
            background-color: cornflowerblue;
            border: 2px solid black;
            position: relative;
        }

        main>section:nth-child(3){
            width: 100vw;
            height: 100vw;
            background-color: dimgrey;
            border: 2px solid black;
            position: relative;
        }

        main>section:first-child>div{
            height: 7vh;
            background-color: red;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        main>section:nth-child(2)>div{
            height: 7vh;
            background-color: darkblue;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        main>section:nth-child(3)>div{
            height: 7vh;
            background-color: black;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        main>section>div>h2{
            padding-top: 12px;
            padding-left: 10px;
            color: white;
            margin: 0;
        }

        main>section>section>h1{
           text-align: center;
           font-size: 10em;
        }

        main>section>section{
            height: 93vh;
            padding-top: 46.5vh;
            position: relative;
        }



    </style>
</head>
<body>
<main>
    <section>
        <div>
            <h2>Card 1</h2>
        </div>
        <section>
            <h1>Hello</h1>
        </section>
    </section>

    <section>
        <div><h2>Card 2</h2></div>
        <section>
            <h1>How</h1>
        </section>
    </section>

    <section>
        <div><h2>Card 3</h2></div>
        <section>
            <h1>Are</h1>
        </section>
    </section>

    <section>
        <div><h2>Card 3</h2></div>
        <section>
            <h1>Are</h1>
        </section>
    </section>

</main>
</body>
</html>