<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 5</title>
    <style>
        section{
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            gap: 10px;

        }

        section>div{
            border: 2px solid white;
            height: 200px;
            position: relative;
            box-shadow: 2px 2px 2px black;

        }

        section>div:first-child{
            background-image: url("../../../../asserts/images/cases/pic1.jpg");
            background-size: cover;
            position: relative;
        }

        section>div:nth-child(2){
            background-image: url("../../../../asserts/images/cases/pic2.jpg");
            background-size: cover;
            position: relative;
        }

        section>div:nth-child(3){
            background-image: url("../../../../asserts/images/cases/pic3.jpg");
            background-size: cover;
            position: relative;
        }

        section>div:nth-child(4){
            background-image: url("../../../../asserts/images/cases/pic4.jpg");
            background-size: cover;
            position: relative;
        }

        section>div:nth-child(5){
            background-image: url("../../../../asserts/images/cases/pic5.jpg");
            background-size: cover;
            position: relative;
        }
        section>div:nth-child(6){
            background-image: url("../../../../asserts/images/cases/pic1.jpg");
            background-size: cover;
            position: relative;
        }

        section>div:nth-child(7){
            background-image: url("../../../../asserts/images/cases/pic7.jpg");
            background-size: cover;
            position: relative;
        }

        section>div:nth-child(8){
            background-image: url("../../../../asserts/images/cases/pic8.jpg");
            background-size: cover;
            position: relative;
        }

        section>div:nth-child(9){
            background-image: url("../../../../asserts/images/cases/pic9.jpg");
            background-size: cover;
            position: relative;
        }

        section>div:nth-child(10){
            background-image: url("../../../../asserts/images/cases/pic10.png");
            background-size: cover;
            position: relative;
        }

        section>div:nth-child(11){
            background-image: url("../../../../asserts/images/cases/pic3.jpg");
            background-size: cover;
            position: relative;
        }

        section>div:nth-child(12){
            background-image: url("../../../../asserts/images/cases/pic4.jpg");
            background-size: cover;
            position: relative;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>



</section>
</body>
</html>