<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>

    <style>
        @keyframes my-animation {
            0%{
                width: 50px;
                height: 50px;
                border-radius: 100%;
                border: 1px solid #00BFFF;
            }

            50%{
                width: 300px;
                height: 300px;
                border-radius: 100%;
                border: 1px solid #00BFFF;
            }

            100%{
                width: 300px;
                height: 300px;
                border-radius: 100%;
                border: 1px solid white;
            }
        }

        body:active{
            animation-name: my-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
        }

        body{
            height: 99vh;
            width: 99vw;
        }
    </style>
</head>
<body>

</body>
</html>