<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 3</title>
    <link rel="stylesheet" href="../normalize.css">

    <style>
        body>section{
            border-radius: 125px;
            height: 250px;
            border: 8px solid red;
            position: fixed;
            width: 250px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body>section>div{
            border-radius: 120px;
            height: 240px;
            border: 8px solid yellow;
            position: fixed;
            width: 240px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body>section>div>div{
            border-radius: 100%;
            height: 100%;
            background-color: rebeccapurple;
            position: absolute;
            width: 100%;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body>section>div>div>h3{
            color: white;
            margin: 0;
            text-align: center;
            padding-top: 95px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <div><h3>Hello</h3></div>
        </div>
    </section>
</body>
</html>