<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        section{
            display: flex;
        }

        section>div{
            border: 2px solid red;
            height:max-content;
        }

        section>div>div{
            background-image: url("asserts/men.gif");
            background-size: contain;
            width: 155px;
            height: 100px;
            position: relative;
            display: inline-block;
        }

        body>div:nth-child(2){
            background-image: url("asserts/house.gif");
            background-size: cover;
            width: 500px;
            height: 330px;
            display: inline-block;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <section id="container">
        <div>
            <div></div>
            <h1>A</h1>
        </div>

        <div>
            <div></div>
            <h1>B</h1>
        </div>

        <div>
            <div></div>
            <h1>C</h1>
        </div>

        <div>
            <div></div>
            <h1>D</h1>
        </div>

        <div>
            <div></div>
            <h1>E</h1>
        </div>

        <div>
            <div></div>
            <h1>F</h1>
        </div>

    </section>

    <div></div>

    <script src="../../../asserts/js/jquery-3.6.1.min.js"></script>

    <script>
        var letters = ["A","B","C","D","E","F"];

        function changeLetter() {
            $("#container").empty();

            let s = letters.pop();
            letters.unshift(s);


            for (let i = 0; i < letters.length; i++) {
                $("#container").append(`<div><div></div><h1>${letters[i]}</h1></div>`);
            }
        }

        setInterval(changeLetter,800);


    </script>
</body>
</html>