<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1</title>


    <style>
        @keyframes my-animation {
            25%{
                margin: 0px 0px 0px 0px ;
            }
            50%{

            }
            75%{

            }
            100%{

            }
        }

        section{
            /*height: 600px;
            width: 600px;*/
            height: 700px;
            background-color: #00BFFF;
        }

        section>div{
            width: 150px;
            height: 70px;
            background-color: #ff253a;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
</body>
</html>